
<!DOCTYPE html>
<html dir="rtl" lang="Ar-ar">
	<head>
		<title>تكريم الاسلام المرأه :الالحاد عربي</title>
			<meta charset"UTF-8">
				<meta name="Arab atheist">
			<link rel="shortcut icon" type="image/x-icon" href="https://i.top4top.io/p_2424gv2uq1.jpg"/>
		<style>
          @import url(//fonts.googleapis.com/earlyaccess/notosanskufiarabic.css);
	      *{
		  padding: 0px;
		  margin: 0px;
		  font-family: 'Noto Sans Kufi Arabic', sans-serif;
			}
		  .Head{
		   background-color: pink;
		   }
		   .T{
		   color: white;
		   font-size: 40px;
		   border-bottom: solid 3px white;
		   padding: 7px;
		   }
		   img{
		   border: solid 1px red;
		   }
		   .Head{
		   border-bottom: solid 1px white;
		   }
		   a{
		   text-decoration: none;
		   color: black;
		   }
		   .Body{
		   background-color: white;
		   padding: 5px;
		   margin: 5px;
		   }
		   .sharp{
		   color: gray;
		   font-size: 60px;
		   padding: 10px;
		   }
		   .ns{
		   color: pink;
		   font-size: 60px;
		   padding: 10px;
		   padding-right: 20px;
		   }
		   .nc{
		   color: orangered;
		   font-size: 60px;
		   padding: 10px;
		   padding-right: 60px;
		   }
		   .wat{
		   color: gray;
		   font-size: 20px;
		   padding: 10px;
		   }
		   .yt{
		   color: white;
		   border: solid 1px black;
		   background-color: red;
		   padding: 3px;
		   }
		   </style>
	</head>
	<body>
		<div class="Head">
		 <center><font class="T">مكانة الأنثى في الدين</font></center><br><br>
		 <center><a href="https://atheism490158.blogspot.com/2022/08/b0g8g.html"><img src="https://i.top4top.io/p_2424gv2uq1.jpg" width="400px"></a></center><br><br>
    </div>
		<div class="Body">
		 <font class="sharp">#ثورة_نسوية</font><br><br>
		  <font class="ns">#حقوق_المرأة</font><br><br>
		 <font class="nc">#انا_مرأة_حرة</font><br><br>
		  <font class="wat">لقد سمعنى ونحن صغار الاسلام كرم المراه وعززها وكرمها احسن تكريم ورفع شأنها وجعلها معززه مكرمه هل فعلاً هذا صحيح؟؟؟سوف نرا ونجيب من خلال هذي مدونه التي سوف تبين الاسلام وتكريمه للمراه في الايه <a class="aya" href="https://quran.ksu.edu.sa/tafseer/katheer/sura4-aya34.html">{ الرِّجَالُ قَوَّامُونَ عَلَى النِّسَاءِ بِمَا فَضَّلَ اللَّهُ بَعْضَهُمْ عَلَىٰ بَعْضٍ وَبِمَا أَنفَقُوا مِنْ أَمْوَالِهِمْ }</a></font>		   
		   <font class="wat"><a href="https://quran.ksu.edu.sa/tafseer/tabary/sura4-aya34.html">{ وَاللَّاتِي تَخَافُونَ نُشُوزَهُنَّ فَعِظُوهُنَّ وَاهْجُرُوهُنَّ فِي الْمَضَاجِعِ وَاضْرِبُوهُنَّ فَإِنْ أَطَعْنَكُمْ فَلَا تَبْغُوا عَلَيْهِنَّ سَبِيلًا }</a> هذي الايه واضحه وضوح الشمس لاتحتاج حتى تفسير.</font>
		  <br><br><center><font><a class="yt" href="https://youtube.com/channel/UC66S9PrOwH5RIVsuYOqpYNg">YouTube</a></font></center>
		 </div>
		 
</body>
